/**
 * @file
 * Global styles
 *
 * Adds all global styles
 *
 * This file includes:
 *   1. Styles for the mobile version of aGov (mobile first).
 *   2. ANY global CSS that applies site-wide.
 *
 * This file does not include:
 *   1. Any layout-specific code for narrow or normal layouts. These should go
 *      into specific alpha-default files.
 *   2. Base variables, mixins, etc. This should go into _base.scss.
 */
/******************************************
 * Imports
 *****************************************/
/**
 * @file
 * Base settings.
 */
/* Fonts */
/*
 * @file
 * Compass styles for
 */
/* Makes a box full width */
/* Puts dropshadows on the side of a region. */
/* Provides styling for the text-resize tool */
/**
 * @file
 * Font declarations
 */
/*
@font-face {
  font-family: 'OpenSansRegular';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/opensans-regular-webfont.woff') format("woff"), url('../fonts/opensans-regular-webfont.ttf') format("truetype"), url('../fonts/opensans-regular-webfont.svg#OpenSansRegular') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansBold';
  src: url('../fonts/opensans-bold-webfont.eot');
  src: url('../fonts/opensans-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/opensans-bold-webfont.woff') format("woff"), url('../fonts/opensans-bold-webfont.ttf') format("truetype"), url('../fonts/opensans-bold-webfont.svg#OpenSansBold') format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansSemibold';
  src: url('../fonts/opensans-semibold-webfont.eot');
  src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/opensans-semibold-webfont.woff') format("woff"), url('../fonts/opensans-semibold-webfont.ttf') format("truetype"), url('../fonts/opensans-semibold-webfont.svg#OpenSansSemibold') format("svg");
  font-weight: normal;
  font-style: normal;
}
*/
/**** FONTS ****/
@font-face {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 400;
    src: local('Cabin Regular'), local('Cabin-Regular'), url(../fonts/JEgmtEDzc-IH8jBshQXrYA.woff) format('woff');
}
@font-face {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 500;
    src: local('Cabin Medium'), local('Cabin-Medium'), url(../fonts/km2iCywk7CnC11BE8pBNVPesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
/* normalize.css v2.1.0 | MIT License | git.io/normalize */
/* normalize.scss v2.1.0 | MIT/GPLv2 License | bit.ly/normalize-with-compass */
/* =============================================================================
   Normalize.css is intended to be used as an alternative to CSS resets.

   It's suggested that you read the normalize.scss file and customise it to meet
   your needs, rather then including the file in your project and overriding the
   defaults later in your CSS.
   @see http://nicolasgallagher.com/about-normalize-css/

   Also: @see http://meiert.com/en/blog/20080419/reset-style-sheets-are-bad/
         @see http://snook.ca/archives/html_and_css/no_css_reset/
   ========================================================================== */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9.
 * Known issue: no IE 6 support.
 */
[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/* Instead of relying on the fonts that are available on a user's computer, you
   can use web fonts which, like images, are resources downloaded to the user's
   browser. Because of the bandwidth and rendering resources required, web fonts
   should be used with care.

   Numerous resources for web fonts can be found on Google. Here are a few
   websites where you can find Open Source fonts to download:
   - http://www.fontsquirrel.com/fontface
   - http://www.theleagueofmoveabletype.com

   In order to use these fonts, you will need to convert them into formats
   suitable for web fonts. We recommend the free-to-use Font Squirrel's
   Font-Face Generator:
     http://www.fontsquirrel.com/fontface/generator

   The following is an example @font-face declaration. This font can then be
   used in any ruleset using a property like this:  font-family: Example, serif;

   Since we're using Sass, you'll need to declare your font faces here, then you
   can add them to the font variables in the _base.scss partial.
*/
/*
@font-face {
  font-family: 'Example';
  src: url('../fonts/example.eot');
  src: url('../fonts/example.eot?iefix') format('eot'),
    url('../fonts/example.woff') format('woff'),
    url('../fonts/example.ttf') format('truetype'),
    url('../fonts/example.svg#webfontOkOndcij') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * 3. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 */
html {
    font-family: Arial, sans-serif;
    /* 1 */
    font-size: 81.25%;
    /* 3 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    line-height: 1.4em;
    word-spacing: -0.05em;
}

/**
 * Remove default margin.
 */
body {
    margin: 0;
    padding: 0;
}
body {
    font: 12px/18px Arial, Helvetica, sans-serif;
    color: #5D5D5D;
}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * The order of link states are based on Eric Meyer's article:
 * http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states
 */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography

   To achieve a pleasant vertical rhythm, we use Compass' Vertical Rhythm mixins
   so that the line height of our base font becomes the basic unit of vertical
   measurement. We use multiples of that unit to set the top and bottom margins
   for our block level elements and to set the line heights of any fonts.
   For more information, see http://24ways.org/2006/compose-to-a-vertical-rhythm
   ========================================================================== */
/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
p,pre {
    margin: 0em 0 15px 0;
    font-size:12px;
}

blockquote {
    /* Set 1 unit of vertical rhythm on the top and bottom margin. */
    margin: 1.4em 10px;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
#block-views-slideshow-block .views-field-title .field-content {
    font-family: "Cabin", Arial, sans-serif;
    font-weight: normal;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Cabin, Arial, Helvetica, sans-serif;
    font-weight: normal;
}
h1 {
    font-size: 20px;
    line-height: 24px;
}
h1.page-title {
    font-size: 16px;
    line-height: 20px;
    color: #996C00;
    margin: 0 0 10px 0;
}

h2 {
    font-size: 16px;
    line-height: 20px;
}

h3 {
    font-size: 15px;
    line-height: 19px;
}

h4 {
    font-size: 14px;
    line-height: 18px;
    color: #454545;
    margin: 0 0 15px 0;
}

h5 {
    font-size: 1.2em;
    line-height: 2.33333em;
    margin-top: 0.58333em;
    margin-bottom: 0.58333em;
    line-height: 1.4em;
    color: #555;
}

h6 {
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 0.7em;
    margin-bottom: 0.7em;
    line-height: 1.4em;
    color: #555;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 1px;
    border: 1px solid #666;
    padding-bottom: -1px;
    margin: 1.4em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp,
tt,
var {
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.4em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Set 1 unit of vertical rhythm and a consistent indentation.
 */
dl,
menu,
ol,
ul {
    margin: 1.4em 0;
    padding: 0 0 0 0;
    /* LTR */
}

ul, ol {
    list-style: none;
}
ul ul, ul ol, ol ul, ol ol {
    margin: 0;
    /* Turn off margins on nested lists. */
}

dl {
    padding: 0;
}

dd {
    margin: 0 0 0 10px;
    /* LTR */
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
    border: 0;
    /* vertical-align: bottom; */
    /* Suppress the space beneath the baseline */
    /* Responsive images */
    /* @todo Look into adding responsive embedded video. */
    /*max-width: 100%;*/
    height: auto;
    display: block;
    /*width: auto;*/
    /* Correct IE 8 not scaling image height when resized. */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
    border-color: #c0c0c0;
    margin: 0 2px;
    /* Apply borders and padding that keep the vertical rhythm. */
    border-top-style: solid;
    border-top-width: 0.07692em;
    padding-top: 0.41308em;
    border-bottom-style: solid;
    border-bottom-width: 0.07692em;
    padding-bottom: 0.83308em;
    border-left-style: solid;
    border-left-width: 0.07692em;
    padding-left: 0.83308em;
    border-right-style: solid;
    border-right-width: 0.07692em;
    padding-right: 0.83308em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 * 4. Improve appearance and consistency with IE 6/7.
 */
button,
input,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 2 */
    margin: 0;
    /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */
}

label {
    display: block;
    font-weight: bold;
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
    /* width: 100%; */
    /* Prevent cramped-looking tables */
    /* Add vertical rhythm margins. */
    margin-top: 1.4em;
    margin-bottom: 1.4em;
}

/*
 * @file
 * Compass styles for typography.
 */
body.large-fonts {
    font-size: 1.23077em;
    line-height: 2.275em;
    line-height: 1.4em;
}
body.large-fonts h1 {
    /* Set the font-size and line-height while keeping a proper vertical rhythm. */
    font-size: 1.95em;
    line-height: 1.16667em;
    /* Set 1 unit of vertical rhythm on the top and bottom margins. */
    margin-top: 0.29167em;
    margin-bottom: 0.29167em;
    line-height: 1.1375em;
}
body.large-fonts h2, body.large-fonts #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title body.large-fonts .field-content {
    font-size: 1.365em;
    line-height: 1.66667em;
    margin-top: 0.41667em;
    margin-bottom: 0.41667em;
    line-height: 1.1375em;
}
body.large-fonts h3 {
    font-size: 1.17em;
    line-height: 1.94444em;
    margin-top: 0.48611em;
    margin-bottom: 0.48611em;
    line-height: 1.1375em;
    color: #555;
}
body.large-fonts #region-header-search form input.form-submit {
    /*width: 80px;*/
}
body.large-fonts #region-header-search {
    width: 376px;
}

ul.links li {
    padding-left: 0;
}

a {
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}

html.js fieldset.collapsed .fieldset-legend {
    background: url('../images/open-plus.jpg?1365462734') 0% 50% no-repeat !important;
}
html.js fieldset.collapsible .fieldset-legend {
    background: url('../images/close-minus.jpg?1365462734') 0% 50% no-repeat;
}

.region-content ol {
    list-style-type: decimal;
    margin-left: 20px;
}
.region-content ul {
    list-style-type: square;
    margin-left: 16px;
}
.region-content .no-bullets {
    margin-left: 0;
}
.region-content .no-bullets li {
    list-style: none;
}
.region-content .node ul.links {
    margin-left: 0;
    display: block;
}

/* Display image inline to the right */
p.img-float-right,
img.img-float-right {
    float: right;
    margin: 5px 0 5px 5px;
}

/* Display image inline to the left */
p.img-float-left,
img.img-float-left {
    float: left;
    margin: 0 5px 5px 5px;
}

/*
 * @file
 * Compass styles for form mixins
 */
/*
 * @file
 * Compass styles for
 */
.form-textarea-wrapper textarea {
    min-height: 138px;
}

input, textarea {
    box-shadow: inset 0 0 3px #c9c9c9;
    font-family: Arial, sans-serif;
    font-size: 1em;
    color: #000;
}

input.form-submit {
    height: 27px;
    text-align: center;
    font-family: 'Cabin';
    font-weight: bold;
    border: none;
    padding: 0 15px;
    margin: 0;
    cursor: pointer;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -webkit-appearance: none;
    text-shadow: none;
}

input.form-text {
    height: 30px;
    padding: 0 5px;
}

.form-item label {
    font-size: 1em;
    line-height: 1.4em;
    margin: 0.7em 0;
    font-weight: bold;
}

/*
 * @file
 * Compass styles for layout and regions.
 */
body .toolbar {
    background-image: url('../images/background.png?1365462734');
    background-repeat: repeat-x;
}
body .toolbar-drawer {
    background-image: url('../images/background.png?1365462734') !important;
    background-position: 0px 65px !important;
    background-repeat: repeat-x !important;
}

.page {
    display: block;
    overflow: hidden;
}
.page:after {
    content: "";
}

#zone-header-wrapper {
    background-image: url('../images/background.png?1365462734');
    background-position: 0 0;
    background-repeat: repeat-x;
    height: 150px;
}

#region-header-logo {
    margin: 18.2px 10px 0;
}

#region-header-top-menu {
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    padding: 0 10px;
}
/*
#zone-menu-wrapper {
  background-image: url('../images/menu-bg.png?1365462734');
  background-position: 0 0;
  background-repeat: repeat-x;
  height: 39px;
}
*/
#region-header-main-menu {
    float: left;
    margin-left: 0;
}

#region-feature-articles {
    background-image: url('../images/mobile-menu-shadow.png?1365462734');
    background-repeat: repeat-x;
    background: #dee7ef url('../images/mobile-menu-shadow.png?1365462734') repeat-x;
    margin-left: 0;
    margin-right: 0;
}

#zone-content {
    padding: 0 0 18.2px 0;
}

#section-content {
    padding: 0 20px;
    background-color: white;
}
@media (min-width: 740px) {
    #section-content {
        /*background: url('../images/shadow-bg-720.png?1365462734') top center repeat-y;
        background-color: transparent;*/
    }
}
.lt-ie9 #section-content {
    /*background: url('../images/shadow-bg-720.png?1365462734') top center repeat-y;
    background-color: transparent;*/
}
@media (min-width: 980px) {
    #section-content {
        /*background: url('../images/shadow-bg.png?1365462734') top center repeat-y;*/
    }
}
.lt-ie9 #section-content {
    /*background: url('../images/shadow-bg.png?1365462734') top center repeat-y;*/
}

#region-content {
    outline: none;
}

#zone-footer-menu {
    overflow: hidden;
}
#zone-footer-menu:after {
    content: "";
}

#region-footer-feature,
#region-footer-menu {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
}

#region-feature-articles {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    margin-bottom: 1em;
}

.region-footer-feature {
    padding: 20px 9.1px;
}

#section-footer {
    background: #F4F4F4 url(../images/bg-footer.png) top left repeat-x;
    overflow: hidden;
    color: #454545;
    clear: both;
    /*margin-top: 20px;*/
}
@media (min-width: 740px) {
    #section-footer {
        /*background: url('../images/shadow-bg-720.png?1365462734') top center repeat-y;
        background-color: transparent;*/
    }
}
.lt-ie9 #section-footer {
    /*background: url('../images/shadow-bg-720.png?1365462734') top center repeat-y;
    background-color: transparent;*/
}
@media (min-width: 980px) {
    #section-footer {
        /*background: url('../images/shadow-bg.png?1365462734') top center repeat-y;*/
    }
}
.lt-ie9 #section-footer {
    /*background: url('../images/shadow-bg.png?1365462734') top center repeat-y;*/
}

.front #breadcrumb {
    display: none;
}

/*
 * @file
 * Compass styles for
 */
#region-header-top-menu {
    font-weight: normal;
}
#region-header-top-menu ul.menu {
    margin: 0;
}
#region-header-top-menu ul.menu li {
    list-style: none;
    float: left;
    padding: 0 10px;
    margin: 0;
    line-height: 20px;
}
#region-header-top-menu ul.menu li.last {
    border-right: none;
    padding-right: 0;
}
#region-header-top-menu ul.menu li a {
    display: inline-block;
    font-size: 1em;
    line-height: 1.4em;
}
#region-header-top-menu #skip-to-content {
    border: none;
    line-height: 20px;
}
#region-header-top-menu #skip-to-content li {
    border: none;
    padding: 0 6px 0 0;
}
#region-header-top-menu #skip-to-content a {
    padding-left: 12px;
}

#region-header-search {
    position: absolute;
    right: 20px;
    margin-top: 10px;
}
.region-user-top-inner ul.menu li.last a{
    margin-right:0;
}

@media (min-width: 740px) {
    #region-header-search {
        position: relative;
        margin-left: 0;
        margin-right: 10px;
        float: right;
    }
}
.lt-ie9 #region-header-search {
    position: relative;
    margin-left: 0;
    margin-right: 10px;
    float: right;
}
@media (min-width: 740px) {
    #region-header-search {
        margin-top: 26px;
    }
}

#region-header-search form {
    float: none;
}

#region-header-search form input.form-text {
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border: none;
    font-style: italic;
    width: 150px;
    height: 27px;
    padding: 0 0 0 10px;
    float: left;
    font-size: 1em;
    line-height: 1.4em;
}
#region-header-search form input.form-text {
	background: url(../images/bg-top_form_input.png) left top no-repeat;
	height: 23px;
	padding: 2px 5px;
	font-style: italic;
	font-size: 11px;
	border: none;
	width: 195px;
	line-height: 23px;
	box-shadow: none;
}
/*
 * @file
 * Compass styles for the footer.
 */
#region-footer-feature .views-row {
    padding: 18.2px 0px;
    overflow: hidden;
    display: block;
}
@media (min-width: 740px) {
    #region-footer-feature .views-row {
        float: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 32%;
        margin: 0px;
        margin-right: 2%;
        float: left;
    }
    #region-footer-feature .views-row.views-row-last {
        margin-right: 0px;
    }
}
.lt-ie9 #region-footer-feature .views-row {
    float: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 32%;
    margin: 0px;
    margin-right: 2%;
    float: left;
}
.lt-ie9 #region-footer-feature .views-row.views-row-last {
    margin-right: 0px;
}

#region-footer-feature .block h2, #region-footer-feature .block #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-footer-feature .block .field-content {
    display: none;
}

#region-footer-feature .block .content h2, #region-footer-feature .block .content #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-footer-feature .block .content .field-content {
    display: block;
    font-size: 1.23077em;
    line-height: 2.275em;
    line-height: inherit;
    padding-top: 0em;
    padding-bottom: 0.28438em;
}

#region-footer-feature .block .content .submitted {
    display: none;
}

#region-footer-feature .block .content h2 a, #region-footer-feature .block .content #block-views-slideshow-block .views-field-title .field-content a, #block-views-slideshow-block .views-field-title #region-footer-feature .block .content .field-content a {
    text-decoration: none;
}

#region-footer-feature .views-row {
    border-top-style: solid;
    border-top-width: 3px;
}

#region-footer-feature .views-row .node {
    padding-left: 16px;
}

#region-footer-feature .views-row .field-name-field-description p {
    font-size: 0.92308em;
    line-height: 1.51667em;
    margin-top: 0em;
    margin-bottom: 0em;
}

#region-footer-feature .views-row .views-field-field-image {
    float: right;
}

/*
 * @file
 * Compass styles for
 */
#zone-footer-menu {
}

#region-footer-menu {
    background: #ECE6F4;
    padding: 20px 20px 0 20px;
    overflow: hidden;
    margin: 0 0 20px 0;

}

#region-footer-menu #block-views-slideshow-block .views-field-title .field-content,
#block-views-slideshow-block .views-field-title #region-footer-menu .field-content {
    display: none;
}

#region-footer-menu ul {
    margin: 0;
}

#region-footer-menu h2{
    font-size: 24px;
    color: #121200;
    margin: 0 0 25px 0;
}
#region-footer-menu {
    background: #ECE6F4;
    padding: 20px 20px 0 20px;
    overflow: hidden;
    margin: 0 0 20px 0;
}
#region-footer-menu .block-menu-block {
    list-style: none;
    padding: 0;
    width: 100%;
    margin-right: 5%;
    margin-bottom: 20px;
    float: left;
}
#region-footer-menu .block-menu-block ul.menu li.expanded{
    list-style:none;
}

#region-footer-menu ul.menu li ul li {
    float: none;
    margin: 0;
    list-style: none;
    background: url(../images/bg-list_arrow.png) 0 5px no-repeat;
    padding: 0 0 3px 15px;
    width: 100%;
}

#region-footer-menu ul ul li.first {
    display: inline-block;
}

#region-footer-menu ul.menu li ul li a {
    color: #121200;
    font: 12px/18px Arial, Helvetica, sans-serif;
    float:none;
}

.page-media-news .section-content .view h2{
    margin: 0 0 5px 0;
    padding: 0;
    background: none;
}
.page-media-news .section-content .view h2 a{
    text-decoration: none;
}
.page-media-news .section-content .view a.views-more-link {
    color: #996C00;
    background: url(../images/bg-more_arrow_2.png) right 3px no-repeat;
    padding-right: 22px;
}

#region-footer-sub-menu h2, #region-footer-sub-menu #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-footer-sub-menu .field-content {
    display: none;
}
#region-footer-sub-menu ul {
    text-align: center;
    margin: 0;
}
#region-footer-sub-menu ul li {
    font-size: 0.92308em;
    line-height: 1.51667em;
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}
#region-footer-sub-menu ul li:before {
    content: " | ";
}
#region-footer-sub-menu ul li:first-child:before {
    content: "";
}

/*
 * @file
 * Compass styles for the footer copyright zone.
 */
#region-footer-copyright {
    font-size: 0.92308em;
    line-height: 1.51667em;
    margin: 0 0 1.05em 0;
    text-align: left;
    float:left;
}
.flexslider {
    margin: 20px 0 0 0px;
}

#block-views-slideshow-block .views-field-title,
#block-views-slideshow-block .views-field-body,
#block-views-slideshow-block .views-field-field-read-more {
    float: left;
    clear: right;
    /*width: 300px;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px;
    position: absolute;
    top: 50px;
    left: 30px;
    width: 390px;
    text-align: left;
    background: transparent url(../images/bg-slideshow_caption.png) no-repeat;
    font: 23px/30px Cabin, Arial, Helvetica, sans-serif;
    color: #fff;
}

@media (min-width: 980px) {
    #region-footer-copyright {
        margin: 1.05em 0;
    }
}
.lt-ie9 #region-footer-copyright {
    text-align: right;
    margin: 1.05em 0;
}
#region-footer-copyright #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-footer-copyright .field-content {
    display: none;
}
#region-footer-copyright p {
    margin-top: 0;
    font-size: 11px;
}
.block-menu-footer-sub-menu ul.menu {
    margin: 0;
    float: left;
}
body.responsive-layout-mobile #region-footer-copyright span.pipe {
    display: none;
}
#region-sidebar{
    margin-top: 40px;
}
#region-sidebar .block,
#region-sidebar .entity-bean {
    width: 100%;
}
#region-sidebar .block h2,
#region-sidebar .entity-bean h2, #region-sidebar .block #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-sidebar .block .field-content,
#region-sidebar .entity-bean #block-views-slideshow-block .views-field-title .field-content,
#block-views-slideshow-block .views-field-title #region-sidebar .entity-bean .field-content {
    font-family: "Cabin", Arial, sans-serif;
}
#region-sidebar .block h2 a,
#region-sidebar .entity-bean h2 a, #region-sidebar .block #block-views-slideshow-block .views-field-title .field-content a, #block-views-slideshow-block .views-field-title #region-sidebar .block .field-content a,
#region-sidebar .entity-bean #block-views-slideshow-block .views-field-title .field-content a,
#block-views-slideshow-block .views-field-title #region-sidebar .entity-bean .field-content a {
    color: #FFF;
    text-decoration: none;
}
#region-sidebar .block h2 a:hover,
#region-sidebar .entity-bean h2 a:hover, #region-sidebar .block #block-views-slideshow-block .views-field-title .field-content a:hover, #block-views-slideshow-block .views-field-title #region-sidebar .block .field-content a:hover,
#region-sidebar .entity-bean #block-views-slideshow-block .views-field-title .field-content a:hover,
#block-views-slideshow-block .views-field-title #region-sidebar .entity-bean .field-content a:hover {
    text-decoration: underline;
}
.region-sidebar-inner{
    border-left: 1px solid #E3E3E3;
}
#region-sidebar .block .content,
#region-sidebar .entity-bean .content {
    padding: 20px 15px;
    /*border-bottom: 1px solid #E3E3E3;*/
    background:none;
}
#region-sidebar .block .content .view table{
    margin-top:-21px;
}
#region-sidebar .block .content .view table tr td {
    margin-bottom: 20px;
    float:left;
    width:100%;
}
#region-sidebar .block .content .view .views-field-title{
    margin-left:-16px;
    margin-bottom: 20px;
}
#region-sidebar .block .content .view table tr td .views-field-php{
    margin: 15px 0;
}
#region-sidebar .block .content .view  .views-summary a{
    text-transform: uppercase;
    color: #5E2D61;
    text-decoration: none;
}
#region-sidebar .block .content .view table tr td .views-field-php a,
.view-latest-news .more-link a {
    background: url(../images/bg-more_arrow.png) right center no-repeat;
    padding: 0 25px 0 0;
    font: inherit Cabin, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #5E2D61;
    text-decoration: none;
}
#region-sidebar .block .content .view table tr td .views-field-php a:hover{
    color:#996C00;
}

#region-sidebar .block .content p:last-child,
#region-sidebar .entity-bean .content p:last-child {
    margin-bottom: 0;
}
#region-sidebar .block .content p:first-child,
#region-sidebar .entity-bean .content p:first-child {
    margin-top: 0;
}
#region-sidebar .block ul,
#region-sidebar .entity-bean ul {
    margin: 0;
}
#region-sidebar .block ul li,
#region-sidebar .entity-bean ul li {
    border-bottom: none;
    margin: 0;
    padding: 0 0 5px 10px;
    background: url(../images/bg-list_content.png) 0 6px no-repeat;
}

/* Side Bar Blocks */
#region-sidebar .block h2, #region-sidebar .block #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-sidebar .block .field-content,
#region-sidebar .entity-bean h2,
#region-sidebar .entity-bean #block-views-slideshow-block .views-field-title .field-content,
#block-views-slideshow-block .views-field-title #region-sidebar .entity-bean .field-content {
    margin: 0;
}

#region-sidebar .block-menu-block .content {
    padding: 0;
}
#region-sidebar .block-menu-block .content ul li {
    background: none;
    padding: 0;
    margin: 0;
}
#region-sidebar .block-menu-block .content ul li a {
    background: url('../images/block-li-bg.png?1365462734') 16px 14px no-repeat;
    padding: 8px 0;
    display: block;
    text-indent: 30px;
    font-weight: bold;
}
#region-sidebar .block-menu-block .content ul li.first a {
    border-top: none;
}
#region-sidebar .block-menu-block .content ul li.active-trail {
    background: #FFF;
}
#region-sidebar .block-menu-block .content ul li.active-trail a {
    text-decoration: none;
}

/* Stay Connected */
#region-sidebar #block-menu-menu-social-media .content ul li {
    float: left;
    margin-right: 15px;
    padding-left: 0 !important;
    background-image: none;
}
#region-sidebar #block-menu-menu-social-media .content ul li a {
    display: block;
}
#region-sidebar #block-menu-menu-social-media .content ul .sc-item-last {
    margin-right: 0;
}

/* Twitter Feed */
#block-agov-twitter-feed h2, #block-agov-twitter-feed #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #block-agov-twitter-feed .field-content {
    background: url('../images/twitter-feed-icon.png?1365462734') 94% 50% no-repeat;
}
#block-agov-twitter-feed h2 a, #block-agov-twitter-feed #block-views-slideshow-block .views-field-title .field-content a, #block-views-slideshow-block .views-field-title #block-agov-twitter-feed .field-content a {
    text-decoration: none;
}
#block-agov-twitter-feed p {
    margin-left: 7px;
}
#block-agov-twitter-feed img {
    height: 40px;
    width: 40px;
}
#block-agov-twitter-feed #tweets ul li {
    background: none;
    padding: 0 0 10px 3px;
    margin-bottom: 10px;
    padding-left: 0 !important;
}
#block-agov-twitter-feed #tweets ul li .tweet_avatar {
    float: left;
    margin-right: 10px;
}
#block-agov-twitter-feed #tweets ul li .tweet_text {
    width: 217px;
    word-wrap: break-word;
}
#block-agov-twitter-feed #tweets ul li .tweet_time {
    margin-left: 50px;
    font-size: 0.84615em;
    line-height: 1.65455em;
}

/*
 * @file
 * Compass styles for Beans
 */
#region-content .entity-bean p:first-child {
    margin-top: 0;
    padding-top: 0;
}
#region-content .entity-bean.default {
    padding-bottom: 1em;
    margin-bottom: 1em;
    padding-top: 0.2em;
}
#region-content .entity-bean.default .summary-text {
    margin-left: 95px;
}
#region-content .entity-bean.default .summary-text h2, #region-content .entity-bean.default .summary-text #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-content .entity-bean.default .summary-text .field-content {
    padding-top: 0;
    border-top: none;
}
#region-content .entity-bean.default .image {
    float: left;
    margin-right: 14px;
}
#region-content .entity-bean.highlight {
    background: #F7F7F4;
    padding: 19px 14px;
    border-bottom: 3px solid #DDD;
    margin-bottom: 30px;
}
#region-content .entity-bean.highlight .field-name-field-bean-text {
    color: #444;
    font-weight: bold;
    font-size: 1.07692em;
    line-height: 1.3em;
    line-height: 1.4em;
}
#region-content .entity-bean.highlight .image {
    margin-bottom: 19px;
    width: 100%;
}
#region-content .entity-bean.highlight .image img {
    width: 100%;
    height: auto;
}
#region-content .entity-bean.bean-basic-content {
    border-bottom: none;
    padding-bottom: 0;
}
#region-content .entity-bean.summary-text h2, #region-content .entity-bean.summary-text #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-content .entity-bean.summary-text .field-content {
    font-family: "Cabin", Arial, sans-serif;
    border-top: none;
    padding-top: 0;
    color: #444;
}
#region-content .entity-bean.summary-text p {
    margin-bottom: 0;
}

@media (min-width: 980px) {
    #block-views-slideshow-block .view-slideshow {
        height: 307px;
    }
    #block-views-slideshow-block .views-row {
        width: auto;
    }
    #block-views-slideshow-block .views-field-field-slide-image {
        float: left;
        width: 100%;
        height: 307px;
    }

}
.lt-ie9 #block-views-slideshow-block .view-slideshow {
    height: 280px;
}
.lt-ie9 #block-views-slideshow-block .views-row {
    width: auto;
}
.lt-ie9 #block-views-slideshow-block .views-field-field-slide-image {
    float: left;
    width: 640px;
    height: 280px;
}
.lt-ie9 #block-views-slideshow-block .views-field-title,
.lt-ie9 #block-views-slideshow-block .views-field-body,
.lt-ie9 #block-views-slideshow-block .views-field-field-read-more {
    float: left;
    clear: right;
    width: 300px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px;
}
#block-views-slideshow-block #featured-article-pager {
    position: absolute;
    z-index: 1;
    margin: 0;
    top: 100px;
    left: 10px;
}
#block-views-slideshow-block #featured-article-pager li {
    float: left;
    margin-left: 2px;
}
#block-views-slideshow-block #featured-article-pager li a {
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
}

#block-views-slideshow-block #featured-article-pager li a.pause {
    height: 0;
    overflow: hidden;
    padding-top: 27px;
    display: none;
}
#block-views-slideshow-block #featured-article-pager li a.playing {
    background-image: url('../images/featured-articles-pause.png?1365462734');
    background-position: 0px -27px;
    background-repeat: no-repeat;
    display: none;
}
#block-views-slideshow-block #featured-article-pager li a.paused {
    background-image: url('../images/featured-articles-pause.png?1365462734');
    background-repeat: no-repeat;
    display: none;
}
@media (min-width: 740px) {
    #block-views-slideshow-block #featured-article-pager {
        bottom: inherit;
        left: inherit;
        top: 268px;
        right: 20px;
    }
}
.lt-ie9 #block-views-slideshow-block #featured-article-pager {
    bottom: inherit;
    left: inherit;
    top: 268px;
    right: 20px;
}
@media (min-width: 980px) {
    #block-views-slideshow-block #featured-article-pager {
        top: inherit;
        left: inherit;
        bottom: 20px;
        right: 840px;
    }
}
.lt-ie9 #block-views-slideshow-block #featured-article-pager {
    top: inherit;
    left: inherit;
    bottom: 20px;
    right: 849px;
}

/*
 * @file
 * Compass styles for tabs
 */
.tabbed-nav {
    margin-bottom: 20px;
}

body.page-user .tabbed-nav {
    margin-bottom: 0;
}

.tabbed-nav h2, .tabbed-nav #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title .tabbed-nav .field-content {
    display: none;
}

.tabbed-nav {
    border-bottom: none;
    height: 56px;
}

.tabbed-nav ul.tabs {
    background-image: url('../images/bottom-shadow.png?1365462734');
    background-position: bottom left;
    background-repeat: repeat-x;
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
    height: 56px;
    white-space: normal !important;
    /* overwrites system.menus.css */
}

#region-content .tabbed-nav ul.tabs {
    margin-left: 0;
}

.tabbed-nav ul.tabs li {
    float: left;
    width: 33.3%;
    height: 56px;
    margin: 0;
    padding: 0;
}

.tabbed-nav ul.tabs li a {
    background-image: url('../images/bottom-shadow.png?1365462734');
    background-position: bottom left;
    background-repeat: repeat-x;
    display: block;
    height: 47px;
    padding: 10px 0 0 0;
    margin: 0;
    border: none;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}

.tabbed-nav ul.tabs li.active a {
    margin-top: -2px;
    text-decoration: none;
}

.tabbed-nav ul.tabs li a:hover {
    text-decoration: none;
}

.tabbed-nav ul.tabs li:first-child.active a {
    border-left: none;
}

/*
 * @file
 * Compass styles for Taxonomy
 */
.view-agov-taxonomy-term-page .views-field-title a {
    font-weight: bold;
}

.view-agov-taxonomy-term-page .views-row {
    margin-bottom: 1.2em;
}

/*
 * @file
 * Compass styles for search
 */
body.page-search #section-content #search-form .search-advanced a {
    font-weight: bold;
    padding-left: 3px;
}

.search-results .search-snippet-info {
    padding-left: 0;
    font-style: italic;
}
.search-results .search-snippet-info p {
    margin-bottom: 5px;
}

.search-text-help {
    font-style: italic;
    color: #767676;
}

.enter-search-text {
    font-style: normal !important;
    color: #000 !important;
}

/*#region-header-search form input.form-submit {
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border: none;
    background-image: url('../images/search-btn-mobile.png?1365462734');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 32px;
    height: 27px;
    text-indent: -9999px;
    float: left;
    margin-top: 0px;
    font-size: 1em;
    line-height: 1.4em;
}*/

body.page-search #section-content #search-form {
    padding: 25px 14px;
}

body.page-search #section-content #search-form #edit-basic {
    padding-bottom: 15px;
    margin-bottom: 10px;
}

body.page-search #section-content #search-form #edit-basic label {
    font-weight: bold;
    margin-bottom: 15px;
    display: block;
}

body.page-search #section-content #search-form #edit-basic input.form-text {
    width: 95%;
    height: 30px;
    padding: 0 9px;
    font-style: italic;
    margin-bottom: 10px;
}

body.page-search #section-content #search-form #edit-basic input.form-submit {
    width: 80px;
    height: 32px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    text-shadow: none;
    box-shadow: none;
    font-size: 1em;
}

body.page-search #section-content .content h2, body.page-search #section-content .content #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title body.page-search #section-content .content .field-content {
    padding-top: 10px;
    margin-bottom: 30px;
}

body.page-search #section-content ol.search-results li {
    padding-bottom: 12px;
}

body.page-search #section-content ol.search-results li:last-child {
    border-bottom: none;
}

body.page-search #section-content ol.search-results h3.title {
    margin-bottom: 5px;
}

body.page-search #section-content ol.search-results h3.title a {
    font-size: 1.07692em;
    line-height: 1.3em;
    font-weight: bold;
}

body.page-search #section-content #region-content .content ul li {
    list-style: disc;
    margin: 0 0 5px 15px;
}

#region-content li.search-result {
    list-style: none;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    /*
   * Replaces background images with retina images for the iPhone 4.
   */
    #region-header-search form input.form-submit {
        background: #4c7296 url('../images/search-btn-mobile@2x.png?1365462734') 50% 50% no-repeat !important;
        -webkit-background-size: 19px 17px;
    }
}
#region-header-main-menu {
    float: left;
    margin: 0 0%;
    width:100%;
}
#mobile-menu-inner {
    width: 100%;
}
#region-header-main-menu ul.menu {
    margin-bottom: 0;
    display: block;
}

#region-header-main-menu select.menu {
    display: none;
}
#collapsed-menu-button {
    border: 0px solid #CCC;
    border-radius: 0;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
    background: url(../images/mobile-nav-icon.png) no-repeat 5px -3px;
    padding-left: 40px
}

#mobile-menu, .mobile-menu {
    background: #5E2D61;
    margin-top: 10px;
}
#mobile-menu li, .mobile-menu li{
    border-left: 0px solid #CCC;
    border-right: 0px solid #CCC;
}

#mobile-menu li > a, .mobile-menu li > a,.submenu-title a{
    color:#fff;
    font: 13px Cabin, Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding: 10px 5%;
}
/*
#mobile-menu li a:hover,.mobile-menu li .submenu-title a:hover{
    color:#5E2D61;
    background: #fff;
}*/
#mobile-menu li.item-with-ul > *:first-child, .mobile-menu li.item-with-ul > *:first-child {
    background-image: url("../images/arrow_right.png");
}


#mobile-menu li.item-with-ul.menuparent.active > *:first-child,
.mobile-menu li.item-with-ul.menuparent.active > *:first-child{
    background: url("../images/arrow_down.png") no-repeat 92% 50%;
}


#mobile-menu > li.item-with-ul > * > a, .mobile-menu > li.item-with-ul > * > a,
#mobile-menu li ul li.item-with-ul > * > a, .mobile-menu li ul li.item-with-ul > * > a {
/*    width: 91%;*/
    padding: 10px 0% 10px 9%!important;
}

#mobile-menu > li.item-with-ul > * > a{
    padding:10px 1% 10px 5%!important;
}
#mobile-menu > li.item-with-ul > * > a,
#mobile-menu li ul li.item-with-ul > * > a,
.mobile-menu li ul li.item-with-ul > * > a{
    border-right: 0px solid #CCC;
}

#region-header-main-menu .menu li {
    list-style: none;
    float: left;
    padding: 0;
}

#region-header-main-menu .menu li {
    position: relative;
}

#region-header-main-menu .menu li.first {
    border-left: none;
}
#region-header-main-menu .menu li ul li.first {
    margin-top: 7%;
}

/** Added Firdaus 20140512 */
#region-header-main-menu .menu li ul li.first.sf-depth-2 {
    margin-top: 10px;
}

#region-header-main-menu .menu li ul li.first.sf-depth-3 {
    margin-top: 0;
}
/** end added */

#region-header-main-menu .menu li ul {
    display: none;
    position: absolute;
    z-index: 10;
    top: 100%;
}
#region-header-main-menu .menu li ul li ul{
    top:0;
}

#region-header-main-menu .menu li ul li.last {
    border-bottom: none;
}

#region-header-main-menu .menu li ul li,
#region-header-main-menu .menu li ul li a {
    background: #5E2D61!important;
    color:#fff!important;
}
#region-header-main-menu .menu li ul li a {
    background: #5E2D61 url(../images/bg-sub_menu.png) top center repeat-x!important;
}
#region-header-main-menu .menu li a {
    position: relative;
    background: url(../images/bg-nav_sep.png) right top repeat-y;
}

#region-header-main-menu li.expanded .menu {
    position: absolute;
    top: 32px;
}

#region-header-main-menu li.expanded .menu li {
    margin: 0;
    border: none;
}

#region-header-main-menu .menu :hover a,
#region-header-main-menu .menu ul ul :hover a {
    text-shadow: none;
}

#region-header-main-menu .menu li ul li {
    border-left: none;
    margin: 0;
}

#region-header-main-menu .block-title {
    display: none;
}
#region-header-main-menu ul.menu {
    display: none;
}
@media (min-width: 740px) {
    #region-header-main-menu ul.menu {
        display: block;
    }
}
.lt-ie9 #region-header-main-menu ul.menu {
    display: block;
}
#region-header-main-menu ul.menu li {
    margin: 0px;
}

#region-header-main-menu ul.menu li ul li a {
    display: block;
    font: 13px "Cabin", Arial, sans-serif;
    text-transform: none;
    text-shadow: none;
    text-decoration: none;
    padding: 10px 22px;
}
#region-header-main-menu ul.menu li ul li a:hover {
    text-decoration: none;
    background: #FFF!important;
    color: #5E2D61!important;
}
#region-header-main-menu ul.menu li.last a {
    background-image: none;
}
#region-header-main-menu h2, #region-header-main-menu #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-header-main-menu .field-content {
    display: none;
}

#block-menu-menu-header-menu {
    float: left;
}

.jump-menu-label {
    display: none;
}

#block-superfish-1 select.menu {
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border: none;
    background: white url('../images/mobile-menu-arrow.png?1365462734') 95% 50% no-repeat;
    width: 145px;
    height: 27px;
    text-indent: 10px;
    padding-left: 0;
    display: block;
    font-size: 1.07692em;
    line-height: 1.3em;
    line-height: 1.4em;
    font-weight: bold;
    margin: 6px 0 0 10px;
}
@media (min-width: 740px) {
    #block-superfish-1 select.menu {
        display: none;
    }
}
.lt-ie9 #block-superfish-1 select.menu {
    display: none;
}

/*
 * @file
 * Compass mixin styles for Views
 */
/*
 * @file
 * Compass styles for views and pagers.
 */
.item-list .pager {
	border-top: 1px solid #E3E3E3;
	padding: 15px 0;
	margin: 20px 0 60px 0;
	clear: both;
	font-size: 12px;
}
.item-list .pager li {
    margin: 0;
}
.item-list .pager a,
.item-list .pager a.active {
    font-weight: bold;
}


.views-table {
    width: 100%;
}
.views-table td {
    padding: 8px;
    vertical-align: top;
    border: 1px solid #CCC;
}
.views-table td.views-field-title a {
    line-height: 20px;
}

.draggable a.tabledrag-handle {
    margin-left: -1em;
}

th.tabledrag-hide {
    display: none !important;
}

.tabledrag-toggle-weight {
    margin-bottom: 10px;
    display: inline-block;
}

.section-content .view h3{
    padding: 10px 0px 0 0;
    margin-bottom:15px;
}

.section-content .block h1{
    background: url(../images/bg-heading.png) left center repeat-y;
    padding: 8px 10px;
    color: #000;
    margin: 0;
    font-size: 20px;
    line-height: 24px;
}
#region-sidebar .block h2,.page-funding h2.pane-title{
    background: url(../images/bg-heading_side.png) left center repeat-y;
    padding: 8px 10px;
    color: #000;
    margin: 0;
}
.page-funding .section-content #region-content .view-funding-available ul{
    float:left;
    width:100%;
    margin-left: 0px;
}
.page-funding .section-content #region-content .view-funding-available ul li {
    margin: 10px 0 0 10px;
    float: left;
    list-style:none;
    border:0;
    width: 188px;
}
.page-funding  .section-content .view-funding-available ul li .views-field{
    margin-bottom:5px;
}
.page-funding  .section-content .view-funding-available .views-row-first{
    margin: 10px 0 0 10px;
}
.page-funding .view-funding-available .views-field-name a{
    margin: 0 0 5px 0;
    color: #996C00;
    font-family: Cabin, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
}
.page-funding .view-funding-available .views-field-nothing a.views-more-link{
    font-size: 10px;
    text-decoration: none;
}
.section-content .view h2{
    margin: 10px 0px;
}

.front .section-content .view h2 a,.block-twitter-block h2{
    color: #000;
    text-decoration:none;
}
.section-content .block h3 a{
    text-decoration: none;
    font-size:20px;
    text-transform: capitalize;
}

.section-content .view h2,
.section-content .view #block-views-slideshow-block .views-field-title .field-content,
#block-views-slideshow-block .views-field-title .section-content .view .field-content,
.section-content .view h3 {
    margin-top: 0;
}
.section-content .view .views-row {
    margin-bottom: 1em;
    border-bottom: 1px solid #efefef;
    padding-bottom: 20px;
}
.node-type-page .content-footer ,
.page-funding .content-footer ,
.page-grants .content-footer,
.node-type-news-article .content-footer{
    margin-top: 20px;
    border-top: 1px solid #EFEFEF;
    padding-top: 1em;
}
/*
.section-content .view .field-name-field-image {
  height: 131px;
  overflow: hidden;
}
.section-content .view .field-name-field-image img {
  width: 100%;
  height: auto;
}*/
#region-sidebar .block {
    margin-top: 40px;
}
.section-content .view .view-content > h2, .section-content .view #block-views-slideshow-block .views-field-title .view-content > .field-content, #block-views-slideshow-block .views-field-title .section-content .view .view-content > .field-content {
    font-size: 1.07692em;
    line-height: 1.3em;
    font-family: Arial, sans-serif;
    font-weight: bold;
    border-bottom: 3px solid #A3A1A1;
    margin-bottom: 1.4em;
    padding-bottom: 0.4em;
}
.section-content .view .more-link {
    margin: 10px 0;
}
.section-content .view .date {
    font-style: italic;
    font-size: 0.92308em;
    line-height: 1.51667em;
    display: inline-block;
}
.section-content .view .date br {
    display: none;
}

.view-latest-news h3 {
    font-size: 1.07692em;
    line-height: 1.3em;
    margin-top: 0em;
    margin-bottom: 0.325em;
}
.view-latest-news .article-author-date {
    font-style: italic;
    font-size: 0.92308em;
    line-height: 1.51667em;
    margin: 0px;
    padding: 0px;
}
.view-latest-news .field-name-field-thumbnail {
    float: left;
    margin-right: 10px;
}
.view-latest-news .field-name-post-date {
    font-style: italic;
}

.not-front .view .node-blog-article h2, .not-front .view .node-blog-article #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title .not-front .view .node-blog-article .field-content {
    font-size: 1em;
    line-height: 1.4em;
    font-family: Arial, sans-serif;
}
.not-front .view .node-blog-article p:first-child {
    margin-top: 0;
}

/*
 * @file
 * Compass styles for
 */
/* Defines a default content entity style */
/* Defines additional styles for articles types */
/*
 * @file
 * Compass styles for Nodes.
 */
body.page-node- p.article-author-date {
    font-size: 0.92308em;
    line-height: 1.51667em;
    font-style: italic;
}
body.page-node- #region-content #block-system-main {
    padding-left: 0;
}
body.page-node- #region-content #block-system-main .node .field-name-field-image,
.view-funding-page-description .view-content .views-field-field-image-funding .field-content{
    margin-bottom: 20px;
    width: 100%;
}
.section-content .item-list .field-name-field-description ul li{
    width:100%;
     background: url("../images/bg-list_arrow.png") no-repeat scroll 0 5px rgba(0, 0, 0, 0);
    list-style: none outside none;
    padding: 0 0 3px 15px;
}
body.page-node- #region-content #block-system-main .node .field-name-field-image img,
body.page-node- #region-content #block-system-main .node .field-name-field-feature-image img,
body.page-node- #region-content #block-system-main .node .field-type-image img,
.view-funding-page-description .view-content .views-field-field-image-funding .field-content img{
    max-width: 100%;
    height: auto;
    float: right;
    border: 1px solid #E3E3E3;
    border-radius: 5px;
    margin: 0 0 10px 10px;
}

.field-name-field-tags {
    margin-bottom: 1em;
    padding: 1em 0;
}
.field-name-field-tags .field-label {
    float: left;
}
.field-name-field-tags .field-item {
    display: inline;
}
.field-name-field-tags .field-item:before {
    content: ', ';
}
.field-name-field-tags .field-item:first-child:before {
    content: '';
}

.node-publication .field-name-field-date,
.node-event .field-name-field-event-date {
    margin-bottom: 1em;
}

.node-news-article ul.links,
.node .submitted {
    margin-bottom: 1em;
}

.article .article-teaser-content h3,
.node-teaser h3,
.view-mode-teaser h3,
.view-mode-blog_teaser h3 {
    font-size: 1.07692em;
    line-height: 1.3em;
    margin-top: 0em;
    margin-bottom: 0.325em;
}
.article .article-teaser-content .article-author-date,
.node-teaser .article-author-date,
.view-mode-teaser .article-author-date,
.view-mode-blog_teaser .article-author-date {
    font-style: italic;
    font-size: 0.92308em;
    line-height: 1.51667em;
    margin: 0px;
    padding: 0px;
}
.article .article-teaser-content .field-name-field-thumbnail,
.node-teaser .field-name-field-thumbnail,
.view-mode-teaser .field-name-field-thumbnail,
.view-mode-blog_teaser .field-name-field-thumbnail {
    float: left;
    margin-right: 10px;
}
.article .article-teaser-content .field-name-post-date,
.node-teaser .field-name-post-date,
.view-mode-teaser .field-name-post-date,
.view-mode-blog_teaser .field-name-post-date {
    font-style: italic;
}

/*
 * @file
 * Compass styles for
 */
body.page-comment p.article-author-date {
    font-size: 0.92308em;
    line-height: 1.51667em;
    font-style: italic;
}
body.page-comment #region-content #block-system-main {
    padding-left: 0;
}
body.page-comment #region-content #block-system-main .node .field-name-field-image {
    margin-bottom: 20px;
    width: 100%;
}
body.page-comment #region-content #block-system-main .node .field-name-field-image img,
body.page-comment #region-content #block-system-main .node .field-name-field-feature-image img,
body.page-comment #region-content #block-system-main .node .field-type-image img {
    max-width: 100%;
    height: auto;
}

#comments {
    margin-bottom: 20px;
}

#comments #comment-wrapper-header {
    padding-top: 10px;
}

#comments #comment-wrapper-header h2, #comments #comment-wrapper-header #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #comments #comment-wrapper-header .field-content {
    padding-top: 0;
    border-top: none;
}

#comments #comment-wrapper-header .add-new-link a {
    font-weight: bold;
}

#comments .comment {
    background-image: url('../images/comment-icon.png?1365462734');
    background-position: 13px 15px;
    background-repeat: no-repeat;
    padding: 15px 13px 15px 46px;
}

#comments .comment.even {
    background-image: url('../images/comment-icon.png?1365462734');
    background-position: 13px 15px;
    background-repeat: no-repeat;
}

#comments .comment .submitted p {
    font-size: 0.84615em;
    line-height: 1.65455em;
}

#comments .comment .field-name-comment-body p:last-child {
    margin-bottom: 0;
}

#comments #add-new-comment {
    margin-top: 25px;
}

#comments #add-new-comment h2.title, #comments #add-new-comment #block-views-slideshow-block .views-field-title .title.field-content, #block-views-slideshow-block .views-field-title #comments #add-new-comment .title.field-content {
    font-size: 1.38462em;
    line-height: 2.02222em;
}

#comments #add-new-comment .filter-wrapper {
    padding-bottom: 15px;
    margin-bottom: 10px;
}

#comments #add-new-comment .filter-wrapper .form-item {
    padding-left: 0;
    margin-top: 0;
    font-size: 0.92308em;
    line-height: 1.51667em;
}

#comments #add-new-comment .filter-wrapper label {
    font-size: 0.92308em;
    line-height: 1.51667em;
}

#comments #add-new-comment .filter-help {
    padding-right: 0;
}

#comments #add-new-comment .filter-help p {
    font-size: 0.92308em;
    line-height: 1.51667em;
}

#comments #add-new-comment .filter-guidelines {
    padding-left: 0;
    padding-top: 10px;
}

#comments #add-new-comment .filter-guidelines li {
    font-size: 0.92308em;
    line-height: 1.51667em;
}

#comments #add-new-comment label {
    font-size: 1.07692em;
    line-height: 1.3em;
    margin-bottom: 5px;
}

#comments #add-new-comment input.form-text {
    width: 617px;
    height: 22px;
    border: 1px solid #DDD;
}

#comments #add-new-comment textarea {
    opacity: 1 !important;
}

#comments #add-new-comment input#edit-submit {
    float: left;
    margin-right: 18px;
}

#comments #add-new-comment input#edit-preview {
    font-weight: bold;
    font-family: Arial, sans-serif;
    text-decoration: underline;
    margin-top: 7px;
    background: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

#comments #add-new-comment input#edit-preview:hover {
    color: #000;
    text-decoration: none;
}

#comments #add-new-comment #edit-author--2 {
    height: 14px;
    /* clearfix-ish */
}

#comments #add-new-comment #edit-author--2 label {
    float: left;
    margin-right: 10px;
}

#comments #add-new-comment #edit-author--2 a {
    font-size: 1.07692em;
    line-height: 1.3em;
    float: left;
}

.form-item-subject {
    clear: both;
}

/*
 * @file
 * Compass styles for
 */
.not-front.page-node .node-blog-article {
    padding: 10px 0;
}
.not-front.page-node .node-blog-article .field-name-post-date,
.not-front.page-node .node-blog-article .field-name-field-news-date {
    font-style: italic;
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 3px;
}
.not-front.page-node .node-blog-article .field-name-summary {
    font-size: 1.15385em;
    line-height: 2.42667em;
    font-weight: bold;
}
.not-front.page-node .node-blog-article .field-name-field-thumbnail {
    margin-bottom: 10px;
}
.not-front.page-node .node-blog-article .field-name-summary p {
    font-size: 1.23077em;
    line-height: 2.275em;
    font-weight: bold;
    color: #444;
}

/*
 * @file
 * Compass styles for events.
 */
#region-content .node-event h2, #region-content .node-event #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title #region-content .node-event .field-content {
    padding-top: 10px;
    margin-top: 17px;
    margin-bottom: 25px;
    font-size: 1.38462em;
    line-height: 2.02222em;
}

.node-event .field-label-inline,
.node-event dd {
    margin-bottom: 20px;
}

.node-event .field-label-inline .field-label {
    width: 98px;
    float: left;
    display: inline-block;
}

.node-event dt {
    font-weight: bold;
    float: left;
    width: 100px;
}

/*
 * @file
 * Compass styles for Media releases
 */
.node-media-release .field-name-field-file {
    margin: 10px 0;
}

.node-media-release .field-name-field-file .field-items .field-item {
    padding: 10px 0;
    font-weight: bold;
}

.node-type-media-release .file-icon {
    padding: 5px;
    background: #ccc;
    box-shadow: 1px 1px 2px #000;
}

.node-type-media-release .file a {
    position: relative;
    top: -3px;
    margin-left: 8px;
}

/*
 * @file
 * Compass styles for the News Article content type.
 */
.not-front .node-news-article {
    padding: 10px 0;
}
.not-front .node-news-article .field-name-post-date,
.not-front .node-news-article .field-name-field-news-date {
    font-style: italic;
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 3px;
    color: #5E2D61;
}
.not-front .node-news-article .field-name-summary {
    font-size: 1.15385em;
    line-height: 2.42667em;
    font-weight: bold;
}
.not-front .node-news-article .field-name-field-thumbnail {
    margin-bottom: 10px;
}
.not-front .node-news-article .field-name-summary p {
    font-size: 1.23077em;
    line-height: 2.275em;
    font-weight: bold;
    color: #444;
}

/*
 * @file
 * Compass styles for
 */
/*
 * @file
 * Compass styles for
 */
.node-type-publication .field-name-field-subtitle {
    margin-top: -10px;
    margin-bottom: 10px;
    font-weight: bold;
}

/*
 * @file
 * Compass styles for general site sections styles.
 */
/*
 * @file
 * Compass styles for User pages
 */
.profile h3 {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

body.page-user #region-content #block-system-main {
    padding-left: 0;
    border-top: none;
    margin-bottom: 20px;
}

body.page-user #region-content #block-system-main .block-inner {
    padding: 30px 20px 20px 20px;
}

body.page-user #region-content #block-system-main .block-inner form .form-item {
    margin: 0 0 27px 0;
}

body.page-user #region-content #block-system-main .block-inner form .form-item label {
    font-weight: bold;
    float: none !important;
}

body.page-user #region-content #block-system-main .block-inner form .form-item input.form-text {
    width: 100%;
    height: 30px;
    padding: 0;
    margin-bottom: 8px;
    border-radius: none;
}

body.page-user #region-content #block-system-main .block-inner form .form-actions input.form-submit {
    font-family: 'Cabin';
    border-radius: none;
    -webkit-appearance: none;
    border-radius: none !important;
    -webkit-border-radius: none !important;
}

body.page-user #region-content #block-system-main .block-inner form .form-item .description {
    font-size: 0.92308em;
    line-height: 1.51667em;
    line-height: 17px;
}

/*
 * @file
 * Compass styles for
 */
.page-publications #region-content .view h2, .page-publications #region-content .view #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title .page-publications #region-content .view .field-content {
    font-weight: bold;
}
.page-publications #region-content .view h3 {
    font-size: 1.2em;
    font-weight: normal;
}

/*
 * @file
 * Compass styles for
 */
.page-news-media #region-content h2, .page-news-media #region-content #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title .page-news-media #region-content .field-content {
    border-top: none;
}

.page-news-media #region-content .view h2, .page-news-media #region-content .view #block-views-slideshow-block .views-field-title .field-content, #block-views-slideshow-block .views-field-title .page-news-media #region-content .view .field-content {
    font-weight: bold;
}

/*
 * @file
 * Compass styles for custom aGov blocks.
 */
/* Social links */
.block-agov-social-links-services .content {
    padding: 15px 5px 7px 15px !important;
}
.block-agov-social-links-services .content a {
    display: block;
    float: left;
    margin: 0 8px 8px 0;
}
.block-agov-social-links-services .content img {
    width: 32px;
    height: 32px;
}

/* Text resize */
.block-agov-text-resize-text-resize {
    display: none;
}

.block-agov-text-resize-text-resize {
    display: block;
    float: left;
    display: none;
}
.block-agov-text-resize-text-resize #resize-buttons ul {
    margin: 0;
    height: 27px;
}
.block-agov-text-resize-text-resize #resize-buttons ul li {
    float: left;
    list-style: none;
    margin-right: 2px;
    background-image: none;
    padding: 0;
    margin-left: 0;
}
.block-agov-text-resize-text-resize #resize-buttons ul li a {
    display: block;
    width: 27px;
    height: 0;
    overflow: hidden;
    padding-top: 27px;
}
.block-agov-text-resize-text-resize #resize-buttons ul li.font-small a {
    background: url('../images/font-resize-bg.png?1365462734') 0px 0px no-repeat;
}
.block-agov-text-resize-text-resize #resize-buttons ul li.font-large a {
    background: url('../images/font-resize-bg.png?1365462734') 0px -27px no-repeat;
}
.block-agov-text-resize-text-resize #resize-buttons ul li.reset a {
    background: url('../images/font-resize-bg.png?1365462734') 0px -54px no-repeat;
}
@media (min-width: 740px) {
    .block-agov-text-resize-text-resize {
        display: block;
    }
}
.lt-ie9 .block-agov-text-resize-text-resize {
    display: block;
}

/*
 * @file
 * Compass styles for miscellaneous items
 */
#skip-to-content a {
    background: url('../images/skip-to-content-arrow.png?1365462734') 0% 60% no-repeat;
}

.block-workbench {
    clear: both;
    padding: 5px 0 20px;
}

.file img {
    display: inline;
}

div.messages {
    background-image: none;
    padding-left: 10px;
}

/* Contextual links */
.panel-pane .contextual-links-wrapper {
    margin-top: 20px;
}

.panel-pane .contextual-links-trigger {
    margin-top: 10px;
}

.panel-pane ul.contextual-links {
    position: absolute;
    top: 28px !important;
}

ul.contextual-links li {
    list-style: none !important;
}

.panel-pane .contextual-links li a {
    margin-top: 10px;
    z-index: 2;
}

/* Front page */
.gov-front-layout .grid-4 {
    margin-left: 0;
    margin-right: 0;
}

.feed-link {
    display: inline-block;
    position: relative;
    top: 2px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    /*
   * Replaces background images with retina images for the iPhone 4.
   */
    #block-system-main-menu select.menu {
        background: white url('../images/mobile-menu-arrow@2x.png?1365462734') 95% 50% no-repeat !important;
        -webkit-background-size: 10px 6px;
    }
}
.wcag_validate {
    display: none;
}

/***Top menu css****/
#zone-user-top-wrapper {
    border-top: 5px solid #6e6e6e;
    background: #fff url(../images/bg-top_link.png) top left no-repeat;
    overflow: hidden;
    padding-bottom: 5px;
}
#zone-user-top .region-user-top-inner {
    float: right;
}
.region-user-top-inner ul.menu {
    margin: 0;
}
.region-user-top-inner ul.menu li {
    list-style: none;
    float: left;
    text-transform: uppercase;
    margin:0;
    padding:0;
    font-family: Cabin, Arial, Helvetica, sans-serif;
}
.region-user-top-inner ul.menu li a {
    background: #6e6e6e;
    color: #fff;
    display: block;
    float: left;
    padding: 0 12px;
    height: 27px;
    line-height: 27px;
    text-decoration: none;
    margin: 0 3px 0 0;
    font-size: 12px;
}
.region-user-top-inner ul.menu li a.active{
    background: none;
    color: #6e6e6e;
}
.region-user-top-inner ul.menu li a:hover {
    background: none;
    color: #6e6e6e;
    text-decoration: none;
}

/********CSS of search block********/
#region-header-search #block-search-form {
    margin-top: 0;
    float: right;
}
#region-header-search .australian_research {
    float: right;
}
#region-header-search .australian_research {
    margin-top: 20px;
    width: 62%;
}
#region-header-search form input.form-submit {
   background: url(../images/bg-top_form_submit.png) top left no-repeat !important;
	height: 27px;
	line-height: 27px;
	text-align: center;
	font: 12px Cabin, Arial, Helvetica, sans-serif;
	border: none;
	width: 76px;
	text-transform: uppercase;
	cursor: pointer;
	bottom: 0;
	right: 0;
	color: #000;
	box-shadow: none;
}
/*****CSS of front content area****/
.view-footer-teaser .view-content ul li {
    width:100%;
    float:left;
}
.section-content .item-list ul li {
    margin: 0 0 1em 0%;
}
.section-content .view .views-row-first{
    margin-left:0;
}
.view-about-us .views-field-body{
    border-left: 1px solid #E3E3E3;
    padding: 15px 10px 0;
    margin: 0;
}

.not-front .head_title_print{
    margin: 20px 0 10px 10px;
    padding: 0;
    overflow: hidden;
    border-bottom: 1px solid #E3E3E3;
}
.head_title_print .head_title{
    float:left;
}
.head_title_print .head_print{
    float:right;
}
.head_print ul{
    margin:0;
}
.head_print ul li{
    float:left;
    margin: 0 0 0 10px;
}
.head_print ul li a{
    font-size:0;
    text-indent:-99999999;
}
.head_print ul li.font-small a{
    background:url(../images/icon-smaller.png) no-repeat center bottom;
    padding: 10px 5px;
}
.head_print ul li.font-large a{
    background:url(../images/icon-larger.png) no-repeat center bottom;
    padding: 10px 7px;
}
.head_print ul li.reset{
    width:25px;
}
.print_link{
	float: left;
	margin: 10px 0 0 10px;
	width: 25px;
}
.print_link .print_html{
	margin-left:0;
}

.head_print ul li.reset a{
    background:url(../images/icon-print.png) no-repeat center bottom;
    padding: 10px 12px;
    display:none;
}
#breadcrumb{
    margin: 0px 0 10px 0;
}
#breadcrumb .breadcrumb {
    padding-top: 0px;
}

#breadcrumb span {
    font-size: 11px;
    color: #996C00;
}
#breadcrumb span.static_here {
    color: #5D5D5D;
}
#breadcrumb span.first{
    background:url(../images/icon-home.png) no-repeat 0 -1px;
    padding-left: 20px;
}

#breadcrumb span a{
    color: #5E2D61;
    text-decoration: none;
}

#zone-footer-copyright h2{
    color: #5E2D61;
    font-size: 18px;
    line-height: 18px;
    margin-top:0;
}
.simplenews-subscribe .form-item-mail label,
.issues-link{
    display:none;
}
#zone-footer-copyright .block-simplenews form {
    margin: 0 0 20px 0;
    position: relative;
    width: 280px;
}

#zone-footer-copyright .block-simplenews form #edit-mail,
#zone-footer-copyright .block-simplenews form #edit-mail--2,
#zone-footer-copyright .block-simplenews form input:focus{
    background: url(../images/bg-newsletter_form_input.png) left top no-repeat;
    height: 23px;
    line-height: 23px;
    padding: 2px 5px;
    font-size: 11px;
    border: none;
    width:215px!important;
    box-shadow:none;
}
#zone-footer-copyright .block-simplenews form input.form-submit {
    background: url(../images/bg-top_form_submit.png);
    height: 27px;
    line-height: 27px;
    text-align: center;
    font: 12px Cabin, Arial, Helvetica, sans-serif;
    border: none;
    width: 76px;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    color:#000;
    padding: 0 7px;
    box-shadow:none;
}
.logged-in #zone-footer-copyright .block-simplenews form input.form-submit{
    background: url(../images/bg-top_form_submit_login.png);
    background-repeat: no-repeat;
    position: relative;
    width: 90px;
}
#zone-footer-copyright .block-menu-footer-sub-menu{
    float:left;
    clear: both;
    margin-bottom: 10px;
    margin-top: 20px;
}
#zone-footer-copyright .block-menu-footer-sub-menu ul li.leaf {
    list-style-image: none;
    list-style-type: none;
    float: left;
    border-right:1px solid #5E2D61;
    padding-top: 0;
    line-height: 12px;
}
#zone-footer-copyright .block-menu-footer-sub-menu ul li.leaf.last{
    border-right:0px solid #5E2D61;
}
#zone-footer-copyright .block-menu-footer-sub-menu ul li a{
    text-decoration: none;
    font-size: 12px;
}
#zone-footer-copyright .block-block-4{
    float: left;
    width: 100%;
    text-align: left;
    text-align: left\9;
}
#zone-footer-copyright .region-footer-sub-menu a,#zone-footer-copyright .entity-bean.bean-basic-content a{
    color:#454545;
    text-decoration:none;
}
#zone-footer-copyright .block-block-4 h2{
    display:none;
}
.front .view-latest-news .view-content{
    height: 413px;
    overflow-y: auto;
}
#zone-footer-copyright {
    padding: 20px;
}
.connect_us .connect_facebook, .connect_us .connect_twitter {
    float: left;
}
.views-field-field-news-date{
    color: #767676;
    margin: 0 0 15px 0;
}
#region-footer-menu .linkage_centres_menu ul.menu li.expanded a{
    display:none;
}
#region-footer-menu .linkage_centres_menu ul.menu li.expanded ul.menu li.expanded{
    list-style: none;
    background:none;
    padding-left: 0;
}
#region-footer-menu .linkage_centres_menu ul.menu li.expanded ul.menu li.expanded.first{
    margin-bottom:15px;
}

#region-footer-menu .linkage_centres_menu ul.menu li.expanded ul.menu li.expanded a {
    color: #5E2D61;
    font-family: Cabin, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    margin: 0 0 15px 0;
    float: left;
    display:block;
}
#region-footer-menu .linkage_centres_menu ul.menu li.expanded ul.menu li.expanded ul.menu li a {
    color: #121200;
    font: 12px/18px Arial, Helvetica, sans-serif;
    float: none;
    text-decoration: none;
    margin: 0 0 0px 0;
    display:block;
}

.front .section-content .view .views-row {
    padding: 10px 0;
}
.content-footer p.modified{
    float:left;
    font-style: italic;
    color: #767676;
}
.content-footer p.top{
    float:right;
}
.content-footer p.top a{
    text-decoration:none;
}
#block-superfish-1 select.menu{
    display:none;
}

/**************** grant page ****************/
.page-grants .panel-2col .panel-col-first {
    float: left;
    width: 100%;
    margin-right: 0px;
}
.page-grants .panel-2col .panel-col-first .inside .panel-pane{
    float: left;
    width: 45%;
}
.page-grants .panel-2col .panel-col-first .pane-menu-menu-grants-menu {
    margin-right: 10%;
}
.page-grants .panel-2col .panel-col-last {
    float: left;
    width: 100%;
}
.page-grants .panel-2col .panel-col-first h2.pane-title{
    color: #996C00;
    margin-top: 0;
}
.page-grants .panel-2col .panel-col-first a.views-more-link{
    text-decoration: underline;
    color: #5E2D61;
    background:none;
    text-transform: capitalize;
}
.page-grants .panel-2col .panel-col-first .pane-menu-menu-grants-menu h2.pane-title {
    background: #D5CFDC;
    padding: 8px 10px;
    color: #000;
    font-size: 14px;
    margin: 0;
}
.page-grants .panel-2col .panel-col-first .pane-menu-menu-grants-menu ul {
    margin: 0 0 20px 0;
}
.page-grants .panel-2col .panel-col-first .pane-menu-menu-grants-menu ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #ECE6F4;
}
.page-grants .panel-2col .panel-col-first .pane-menu-menu-grants-menu ul li a {
    padding: 8px 10px;
    background: url(../images/bg-sub_menu_sep.png) bottom left repeat-x;
    display: block;
    text-decoration: none;
}

@media screen and (max-width:420px){
    .page-grants .panel-2col .panel-col-first .inside .panel-pane{
        float: left;
        width: 100%;
    }
    .page-grants .panel-2col .panel-col-first .pane-menu-menu-grants-menu {
        margin-right: 0%;
    }
}



#slideshow #pager {
    position: relative;
    bottom: 45px;
    left: 30px;
    z-index: 9999;
}
.flex-control-paging li a{
    background: #5E2D61;
    color: #FFF;
    display: block;
    float: left;
    margin:  0;
    padding: 2px 5px 8px 4px;
    text-align: center;
    font-size:14px;
    text-indent:0;
    text-decoration: none;
    border-radius:0;
}
.flex-control-paging li a.flex-active{
    background: #FCBF2D;
    color: #5E2D61;
}

.flex-direction-nav a{
    top:50%;
    width: 20px;
    height: 20px;
    padding: 5px;
    font-size: 0;
    text-indent: -9999px;
}
.flex-direction-nav a.flex-next,.flexslider:hover .flex-next{
    right:-65px!important;
    text-indent: 9999px;
}
.flex-direction-nav a.flex-prev,.flexslider:hover .flex-prev{
    left:-65px!important;
}

.flex-control-nav li {
    margin: 0 3px;
}

.flex-direction-nav a.flex-next:before ,
.flex-direction-nav a.flex-prev:before{

}
.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 40px;
    text-align: left;
    display: block;
    z-index: 10;
    left: 30px;
}
.flexslider{
    border:0;
    box-shadow:none;
}

.flexslider .slides img {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.flexslider .flex-direction-nav a, .flexslider .flex-direction-nav a {
    display: block!important;
}

.flex-direction-nav a {
    opacity: 1;
}

.flex-direction-nav .flex-next {
    padding:10px 8px;
    background:url(../images/bg-slideshow_prevnext.png) no-repeat scroll center right;
}

.flex-direction-nav .flex-prev {
    padding:10px 8px;
    background:url(../images/bg-slideshow_prevnext.png) no-repeat scroll center left;
}

.page-funding .pane-content,.page-funding .pane-funding-available{
    float:left;
}
#block-wcag-validate-wcag-validate .wcag_validate {
    display: none;
}
.flex-direction-nav a.flex-next:before,
.flex-direction-nav a.flex-prev:before{
    content:"";
}
.front .view-id-latest_news .views-field-field-news-date-1{
    color: #5E2D61;
    font-size: 12px;
    font-weight:bold;
    margin-bottom: 5px;
}
.front .view-id-latest_news .views-field-field-news-date-1 .views-label{
    float: left;
    padding-right: 5px;
}
@media (max-width:480px){
    .flexslider {
    display: none;
    }
}
/* This is used where we use ul li*/
.field-name-body .field-items ul li {
    float: none;
    margin: 0;
    list-style: none;
    background: url(../images/bg-list_arrow.png) 0 5px no-repeat;
    padding: 0 0 3px 15px;
    width: 100%;
}

.block-views-content-front-page-block h2 a {
	color: #000;
	text-decoration: none;
}

.block-views-content-front-page-block .views-field-created {
	font: 12px/18px Arial, Helvetica, sans-serif;
	font-weight: bold;
 }

.block-views-content-front-page-block {
	height: 605px;
	overflow: auto;
	padding:0 10px 0 0;
	margin-bottom: 40px;
}

.view-content-front-page .views-field-created {
	font-style: italic;
	font-size: 0.92308em;
	line-height: 1.51667em;
}

.page-filedepot #region-content{width:950px;}
.page-filedepot #region-content #filedepotmodule #filedepot, .page-filedepot #region-content #filedepotmodule #filedepot .yui-layout-doc{width:100%;}
.page-filedepot #region-content #filedepotmodule #filedepot .yui-layout-doc #yui-gen3{width:72.75%;}
.page-filedepot #region-content #filedepotmodule #filedepot .yui-layout-doc #yui-gen3 #yui-gen4, .page-filedepot #region-content #filedepotmodule #filedepot .yui-layout-doc #yui-gen3 #yui-gen4 .yui-layout-bd{width:100%;}
.page-filedepot #region-content #filedepotmodule #filedepot .yui-layout-doc #yui-gen3 #yui-gen4 .yui-layout-bd #filedepot_centercol{width:100%;}
.page-filedepot #filedepot .yui-layout-doc #yui-gen3 #yui-gen4 .yui-layout-bd #filedepot_centercol #filelistingheader .floatleft #showhidedetail{padding-left:70px !important;}
.page-filedepot #filedepot .yui-layout-doc #yui-gen3 #yui-gen4 .yui-layout-bd #filedepot_centercol #filelisting_container .listing_record .floatleft{width:270px;}
.page-filedepot #filedepot .yui-layout-doc #yui-gen3 #yui-gen4 .yui-layout-bd #filedepot_centercol #filelisting_container .listing_record .floatleft input{float:left;}
.page-filedepot #filedepot .yui-layout-doc #yui-gen3 #yui-gen4 .yui-layout-bd #filedepot_centercol #filelisting_container .listing_record .floatleft a{float:left;padding-left:5px;}
.page-filedepot #filedepot .yui-layout-doc #yui-gen3 #yui-gen4 .yui-layout-bd #filedepot_centercol #filelisting_container .listing_record .floatleft span{float:left;padding-left:5px;}
/* .page-filedepot #filedepot .yui-layout-doc #yui-gen0 #filedepot_sidecol #filedepotNavTreeDiv #ygtv10{display:none;} */
.page-filedepot #filedepot .yui-layout-doc #yui-gen3 #yui-gen4 .yui-layout-bd #filedepot_centercol #filelisting_container .listing_record .floatleft .filedetailslink .filedetailsdialog{max-width:170px; word-break: break-word;}

#region-header-main-menu ul.menu li a {padding:10px 15px}

#twitter-widget-0 > div.stream > ol > li:nth-child(3) > div.e-entry-content > div > a {
  display: none;
}
